<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Mi primera página con estilo</title>


  <style type="text/css">
body {
padding-left: 11em;
font-family: Georgia, "Times New Roman",
Times, serif;
color: white;
background-color: #00008B }
ul.navbar {
list-style-type: none;
padding: 0;
margin: 0;
position: absolute;
top: 2em;
left: 1em;
width: 9em }
h1 {
font-family: Helvetica, Geneva, Arial,
SunSans-Regular, sans-serif }
ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }
address {
margin-top: 1em;
padding-top: 1em;
border-top: thin dotted }
  </style>
</head><body>
<!-- Menú de navegación del sitio -->
<ul class="navbar">

<li><a href="indice.html">Página principal</a> </li>
<li><a href="meditaciones.html">Meditaciones</a> </li>
<li><a href="ciudad.html">Mi ciudad</a> </li>
<li><a href="enlaces.html">Enlaces</a> </li>
</ul>

<!-- Contenido principal -->
<h1>Mi primera página con estilo</h1>

<p>¡Bienvenido a mi primera página con estilo!
</p>

<p>No tiene imágenes, pero tiene estilo.
También tiene enlaces, aunque no te lleven a
ningún sitio&#8230;
</p>

<p>Debería haber más cosas aquí, pero todavía no sé
qué poner.
<!-- Firma y fecha de la página, ¡sólo por cortesía! --></p>

<address>Creada el 5 de abril de 2004<br>
por mí mismo.</address>

</body></html>